<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IOT Search Engine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfWVtDXDtJmVtYGVK43aBdzH9x4DhVlc4"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
</head>
<body>
  <div class="container-fluid">
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DNS Resolver / Reverse</h4>
          </div>
          <div class="modal-body">
            <p>DNS Resolver turns a domain into an ip, DNS Reverse does the oposite.</p>
            <br><p>Domain To Ip</p>
            <input type="text" name="search" value="" id="ValueDomaintoIp" class="form-control" placeholder=""><br>
            <button type="button" class="btn btn-info btn-sm" onclick="DomainToIp();"> Submit </button><br>
            <br><p>Ip to Domain</p>
            <input type="text" name="search" value="" id="ValueIptoDomain" class="form-control" placeholder=""><br>
            <button type="button" class="btn btn-info btn-sm" onclick="IpToDomain();"> Submit </button><br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-7">
          <header>
            <h1 class="center-block">Internet Of Things  </h1>
          </header>
          <p> The internet of things is a network of objects that connect to the internet, take for example a webcam. These are scattered all around the internet and are scraped by shodan, we try to visualize the location of those things to give you an insight of what kind of devices are in your area.</p>
          <select id="drop" class="form-control">
            <option value="">No Filters</option>
            <option value="city:">Stad (city: )</option>
            <option value="country:">Land (country: (NL/EN/ETC))</option>
            <option value="os:">Operating System (os: )</option>
            <option value="port:">Port (port: )</option>
            <option value="ip:">IP (ip: )</option>
          </select><br>
          <input type="text" name="search" value="" id="ValueField" class="form-control" placeholder="0"><br>
          <div class="loader" style="opacity: 0" id="loader"></div>
          <div id="map"></div>
          <div id="list">
          </div>
        </div>
        <div class="col-md-5">
          <h2 id="resultnumber">Results</h2>
          <div class="table-responsive">
            <table class="table tableheight">
              <tr class="">
                <th>ID </th>
                <th>City </th>
                <th>link </th>
                <th>Response </th>
              </tr>
              <tbody id="listresults">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
